<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ocean Services | Welcome</title>
  <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel=
  'stylesheet' type='text/css'>
  <link href=
  'http://fonts.googleapis.com/css?family=Marcellus+SC|Text+Me+One|Courgette'
  rel='stylesheet' type='text/css'>
  <link href="images/favicon.ico" rel="icon">
  <link href="css/foundation.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <script src="js/modernizr.js"></script>
</head>

<body>
  <div class="row show-for-small-only">
    <nav class="top-bar show-for-small-only" data-topbar="">
      <ul class="title-area navig">
        <!-- Title Area -->

        <li class="name">
          <h1><a href="#">Ocean Services LLC</a></h1>
        </li>

        <li class="toggle-topbar menu-icon"><a href=
        "#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section">
        <!-- Right Nav Section -->

        <ul class="right">
          <li class="navig"><a href="about_us.html">About Us</a></li>

          <li><a href="#">Services</a></li>

          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </section>
    </nav>
  </div>

  <div class="row" id="main_nav_wrapper">
    <div class="medium-4 columns show-for-medium-up">
      <a href="index.html"><img class="logo" src="images/trans_logo.png"></a>
    </div>

    <div class="medium-8 columns show-for-medium-up" id="main_nav">
      <ul class="right button-group">
        <li><a class="nav" href="index.html">Home</a></li>

        <li><a class="nav" href="about_us.html">About Us</a></li>

        <li><a class="nav" href="#">Services</a></li>

        <li><a class="nav" href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </div>

  <div class="row">
    <h1 class="text-center">Home Conceirge Services</h1>
  </div><!-- End Header and Nav -->
  <!-- First Band (Slider) -->

  <div class="row">
    <div class="large-12 columns show-for-small-only text-center">
      <h1><a href="index.html"><img class="logo" src=
      "images/trans_logo.png"></a></h1>
      <hr>
    </div>

    <div class="row show-for-medium-up">
      <div class="large-12 columns">
        <div data-orbit="" id="slider"><a href="#"><img src=
        "images/image1.jpeg"></a> <img src="images/image2.jpeg"></div>
        <hr>
      </div>
    </div>
  </div><!--Three-up Content Blocks -->

  <div class="row">
    <div class="large-4 columns">
      <img src="http://placehold.it/400x300">

      <p class="text-center main_font">Ocean Services is here to make your life
      easier. We strive to make your time away from your home as peacful as
      possible.</p>
    </div>

    <div class="large-4 columns">
      <img src="http://placehold.it/400x300">

      <p class="text-center main_font">Do you have a vehicle, boat or rv that
      stays down south. Ocean Services will be happy to keep valuable items
      running and maintained while you are gone.</p>
    </div>

    <div class="large-4 columns">
      <img src="http://placehold.it/400x300">

      <p class="text-center main_font">Ocean Services is a fully liscensed and
      insuranced business. This gives our clients peace of mind that all there
      valuables are well protected.</p>
    </div>
  </div>

  <footer class="row">
    <div class="large-12 columns">
      <hr>

      <div class="row">
        <div class="large-6 columns main_font">
          <p>© Copyright Walker Kinne. All Rights Reserved</p>
        </div>

        <div class="large-8 columns">
          <ul class="inline-list right">
            <li><a href="index.html">Home</a></li>

            <li><a class="nav" href="about_us.html">About Us</a></li>

            <li><a class="nav" href="#">Services</a></li>

            <li><a class="nav" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer><script src="js/jquery.js"></script><script src="js/foundation.min.js"></script><script>
$(document).foundation({
        orbit: {
            timer_speed:4500,
            timer: true,
            bullets:false,
            animation:'fade',
            animation_speed: 1500


        }


    });
  </script>
</body>
</html>